<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../modulo-1/Imagens/Bokehlicia-Captiva-Cheese.16.ico">
    <title>Links personalizados</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: darkgoldenrod;
        }

        a:active {
            color: lightgoldenrodyellow;
            font-weight: normal;
        }

        a::after {
            content: "[link]";
            color: darkgray;
            font-weight: lighter;
            text-decoration: none;  
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Curso em Video</a></li> 
    </ul>
</body>
</html> 