<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            height: 120px;
            margin: 1%;
            padding: 0px 1% 3% 1%;
            border-top-left-radius: 3%;
        }

        header > h1 {
            padding-top: 1%;
            text-align: center;
            
        }

        nav > a {
            padding: 0.3em;
            text-decoration: none;
            margin-right: 5%;
            margin-left: 5%;
            color: white;
        }

        nav {
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 10px;
            background-color: rgb(124, 124, 124);
            box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.218);
            padding: 1.5%;
        }

        a:hover {
            text-decoration: underline;
            border-radius: 14%;
        }

        main {
            background-color: white;
            padding: 2%;
            margin: 1%;
            border-top-left-radius: 3%;
        }

        aside > p {
            padding: 0.0em 0.4em 0.4em 0.4em;
            text-align: justify;
        }
        
        section#Assuntos {
            margin: 1%;

        }

        section#Noticias {
            background-color: rgb(183, 183, 183);
            margin: 1%;
        }

        h2 {
            font-size: 1.5em;
            padding: 1% 0% 0% 1%;
        }

        article > ul {
            width: 10%;
        }
        
        footer {
            background-color: black;
            color: white;
            padding: 1%;
            text-align: center;
            border: 5px solid darkgray;
            border-left-color: black;
            border-right-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Assuntos relevantes</h2>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                    <li>Elemento 5</li>
                </ul>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <aside>
                    <h2>Notícia importante</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Sapiente quod, rerum dicta alias voluptatum laudantium reiciendis, 
                        repudiandae hic, ipsam vel illum. Doloribus in incidunt animi. Magnam eligendi 
                        facilis alias labore!</p>
                </aside>
            </article>
        </section>   
    </main>
    <footer>
        <p>Desenvolvido por Rafael Schultz Drzevieski</p>
    </footer>
</body>
</html>